HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 12:40:26 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=1004B79D691C4FD846BE9FBCF16FC280; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: d3792763-c685-4064-7e71-02bf0ea18449
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

