HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 14:31:23 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=E7CA53C0D5B0532030C1B5F4E4D8008B; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 984aa704-ca40-4065-7f65-3539305afd15
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

