HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 14:34:28 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=6D265D548AC1548E324EB6947FB8B292; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 0fa07598-7acc-4009-79fe-4e15bd641eb5
X-Xss-Protection: 1; mode=block
Content-Length: 6095
Connection: keep-alive

