HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 14:46:51 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=A97E5876E7A64320C0A4EF813FD8E20E; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: d8199cc3-e7e0-4061-4b7a-34e4f473206f
X-Xss-Protection: 1; mode=block
Content-Length: 6095
Connection: keep-alive

