[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Pet Store.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Pilote=Pilote.c
Homepage=Homepage.c
Categories=Categories.c
Products=Products.c
Items=Items.c
AddToCart=AddToCart.c
RemoveFromCart=RemoveFromCart.c
SignIn=SignIn.c
SignOut=SignOut.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Pilote=1
Homepage=1
Categories=1
Products=1
Items=1
AddToCart=1
RemoveFromCart=1
SignIn=1
SignOut=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Pilote=0
Homepage=0
Categories=0
Products=0
Items=0
AddToCart=0
RemoveFromCart=0
SignIn=0
SignOut=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Pilote=1
Homepage=1
Categories=1
Products=1
Items=1
AddToCart=1
RemoveFromCart=1
SignIn=1
SignOut=1
vuser_end=1
[Interpreters]
vuser_init=cci
Pilote=cci
Homepage=cci
Categories=cci
Products=cci
Items=cci
AddToCart=cci
RemoveFromCart=cci
SignIn=cci
SignOut=cci
vuser_end=cci
[TransactionsOrder]
Order="01_Display_Homepage__*delimiter*__01_Display_Homepage__*delimiter*__02_Click_Category__*delimiter*__03_Click_ProductID__*delimiter*__04_Click_ItemID__*delimiter*__05_Click_AddToCart__*delimiter*__06_Click_Remove__*delimiter*__02_SignIn__*delimiter*__03_Login__*delimiter*__04_SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
01_Display_Homepage=
02_Click_Category=
03_Click_ProductID=
04_Click_ItemID=
05_Click_AddToCart=
06_Click_Remove=
02_SignIn=
03_Login=
04_SignOut=
