HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 07:58:12 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=235EFEBEA607469BABAB3E876B62CF31; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: b73d1367-5fb3-4757-713d-687970ca0d67
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

