[IP0]
excluded=false
ip=52.70.245.194
hostname=jpetstore.cfapps.io
[IP1]
excluded=false
ip=52.200.217.134
hostname=jpetstore.cfapps.io
[IP2]
excluded=false
ip=2a00:1450:4007:0812:0000:0000:0000:2003
hostname=www.google.fr
[IP3]
excluded=false
ip=216.58.215.35
hostname=www.google.fr
[IP4]
excluded=false
ip=192.168.56.1
hostname=WINIB-PGK9I3RDO
[IP5]
excluded=false
ip=fe80:0000:0000:0000:9d54:88f7:6cba:d9cf
hostname=WINIB-PGK9I3RDO
[IP6]
excluded=false
ip=fe80:0000:0000:0000:e038:834c:7ffd:9d9d
hostname=WINIB-PGK9I3RDO
[IP7]
excluded=false
ip=2a01:cb19:001e:4a00:a816:894d:624b:eafb
hostname=WINIB-PGK9I3RDO
[IP8]
excluded=false
ip=2a01:cb19:001e:4a00:e038:834c:7ffd:9d9d
hostname=WINIB-PGK9I3RDO
[IP9]
excluded=false
ip=ocsp.sca1b.amazontrust.com
hostname=ocsp.sca1b.amazontrust.com
[IP10]
excluded=false
ip=crl.sca1b.amazontrust.com
hostname=crl.sca1b.amazontrust.com
[IP11]
excluded=false
ip=jpetstore.cfapps.io
hostname=jpetstore.cfapps.io
[IP12]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP13]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP14]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP15]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP16]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
