HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Thu, 04 Oct 2018 13:23:33 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=8BDE3338C4F2478C318AE3A6C20244A6; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=3da3f5b2-9ae1-44a5-53cb-0021; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 529d8a3c-e249-4b67-4b28-1dfadd31e593
X-Xss-Protection: 1; mode=block
Content-Length: 6095
Connection: keep-alive

