		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.16299.611 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.16299.611 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.16299.125 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.16299.637 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.16299.522 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.16299.665 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.16299.665 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.16299.522 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.16299.492 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\399032397425364b053c532bbbeacc09\mscorlib.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		                              C:\Program Files\NVIDIA Corporation\nview\nViewH.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SHELL32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwmapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.16299.431 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.7.3151.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\5f007ecde55036ff3616a398d80bba6a\System.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\b753a7bf1eab32b8c2bb610d015cad64\System.Drawing.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\621946502fe4bcfbe3d77de31880585e\System.Windows.Forms.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\f627f247eaf2626623c6a610ea809494\System.Core.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\9e0a80ed9c5f90f802b8c895f6b55a5f\System.ServiceModel.Web.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\2617d9c4d4efc119a2ec9145f3e4a06f\System.ServiceModel.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\b712707d8729b84e70d0b6d1e3e879fe\System.Configuration.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\3d401b35d52d01f2a2431dcea8d4954a\System.Xml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.665_none_d029616f5f34dc57\comctl32.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.665_none_5d790f4da7de2816\comctl32.dll
		10.0.16299.665 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.665_none_8e6402330270a1e4\gdiplus.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\1a6530b83c8cc6db6f96c8e738a0a649\WindowsBase.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\6412ae416f3d9b93ff41c27665e95eb9\PresentationCore.ni.dll
		4.7.3163.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a6a48121aed818295999fdeae4fc7541\PresentationFramework.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\5dc48ce069f0b20791baef75f7ec2137\System.Xaml.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.16299.665 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.15.26706.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.15.26706.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.16299.15                 C:\Windows\System32\CoreMessaging.dll
		10.0.16299.611                C:\Windows\System32\CoreUIComponents.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		9.0.1.19813                   C:\Windows\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\5dc6682e74c9e7a12eb9d1ca434944d7\Newtonsoft.Json.ni.dll
		11.00.16299.371 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		11.00.16299.579 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msiso.dll
		7.0.16299.98 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\crypt32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\ae00c8de61d4a0562680541a14b370c8\System.Security.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\a3ec4396b3f39e381a2356f06e20936f\WindowsFormsIntegration.ni.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		22.20.16.4836                 C:\Windows\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdumdim32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\17388ec838e736289b0607c3d2b1b53e\PresentationFramework.Aero2.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\db4168fea53e7eb1d4cebb124c4495c6\UIAutomationTypes.ni.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.16299.492 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\395d18839f4f2f14e9b63e5a996afb91\System.Web.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.16299.371 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.16299.431 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\LINKINFO.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.16299.492 (WinBuild.160101.0800)C:\Windows\System32\CLDAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\FLTLIB.DLL
		10.0.17673.1003 (WinBuild.160101.0800)C:\Windows\System32\AEPIC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ntshrui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\srvcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.16299.522 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\Windows\System32\msvcp110_win.dll
		16.0.95.0                     C:\Program Files (x86)\Common Files\Microsoft Shared\VS7Debug\pdm.dll
		16.0.95.0                     C:\Program Files (x86)\Common Files\Microsoft Shared\VS7Debug\msdbg2.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\4d274d3a163dc9a0dc9669b2301d833c\System.Numerics.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\6dc8ecc57fad8dbdd5ae3adfe9a66db6\System.Runtime.Serialization.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\9cba110825c84d2abc0b547bcf88d734\System.Xml.Linq.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\fdf15d7fac15e0fa839b9f94bd1624e3\System.Data.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\678b1bc97eb130f60e297ac8e865f3d2\PresentationFramework.Aero.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.16299.431 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		11.00.16299.637               C:\Windows\System32\ieapfltr.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.15.26706.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.16299.461 (WinBuild.160101.0800)C:\Windows\SYSTEM32\secur32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\4d446a3919b9d5f4ebc67511d8cde49c\Accessibility.ni.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.16299.309 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\b5ff622892a64190a9c1514918b44b22\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.16299.579 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		22.20.16.4836                 C:\Windows\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igc32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winmmbase.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.10011.16384              C:\Windows\assembly\NativeImages_v4.0.30319_32\Windows.UI\042f9d3dbd2fb11a4d9eb5f5800f6a8b\Windows.UI.ni.dll
		4.7.2556.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\978b29a748c8c647111079763b0d0871\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\a32b45cefad69e80ce2beb3fc2ade755\Microsoft.Build.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\70797bec39170d2c6b096cecd15848cf\Microsoft.Build.Framework.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.7.2556.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\dd16efaf16b8ef8740f750506fa5e1ed\Microsoft.CSharp.ni.dll
		4.7.2556.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\1356d8357d264cc98b00aa0c4c8b4573\System.Dynamic.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		4.7.2556.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\02592b80ab3404def7a099f941708e94\System.ComponentModel.DataAnnotations.ni.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\icm32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\6858bd66456cad1cc1c23f455bd9ff9e\SMDiagnostics.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\ed899e63b0e4852e63dc923c51c3bbbc\System.ServiceModel.Internals.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\86c0e3b793ec703ca47ea14a3bc5fdc2\System.Transactions.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.16299.665               C:\Windows\System32\msxml3.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		14.15.26706.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
